; 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
; является ли этот день выходным.
; Пример:
; - 6 -> да
; - 7 -> да
; - 1 -> нет

day = int(input('Введите цифру, обозначающую день недели = '))
if day >= 1 and day <=5:
    print(f'{day} -> нет')
elif 6 <= day <= 7:
    print(f'{day} -> да')
else:
    print('Такого дня недели не существует!')


; 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
; и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
; *Пример:*
; - x=34; y=-30 -> 4
; - x=2; y=4-> 1
; - x=-34; y=-30 -> 3

x = int(input('Введите значение X = '))
y = int(input('Введите значение Y = '))
if x > 0 and y > 0:
    print(f'x = {x}, y = {y} -> I')
elif x < 0 and y > 0:
    print(f'x = {x}, y = {y} -> II')
elif x < 0 and y < 0:
    print(f'x = {x}, y = {y} -> III')
elif x > 0 and y < 0:
    print(f'x = {x}, y = {y} -> IV')
else:
    x == 0 and y == 0
    print('Введите другие координаты')
