; 1.Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

def search_n(my_list):
    for i in my_list:
        if n in i:
            return(i)
        
my_list = ['gjg', '256', 'kjlj1', 'lj4']
n = input('Введите число n -> ')
print(search_n(my_list))


; 2.Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
; Пример:
; список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
; список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
; список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
; список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
; список: [], ищем: "123", ответ: -1

def get_2_pos(list, strg):
    result = -1
    count = 0
    for i in range(len(list)):
        if list[i] == strg:
            count += 1
            if count == 2:
                result = i
    return result

list = ['qwe', 'asd', 'zxc', 'qwe', 'ertqwe']
strg = 'qwe'

result = get_2_pos(list, strg)
if result != -1:
    print(f'Ищем: {strg}, ответ: {result}')
else:
    print(f'Ищем: {strg}, ответ: Не имеет второго вхождения в список')

; Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на 
; нечётной позиции.
; Пример:
; - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
from random import randint
my_list = []
for i in range(5): #список из 5 элементов. 
    my_list.append(randint(0, 10)) #Каждый элемент любое число от 0 до 10.
print(my_list)


